spring.application.name=Spring-Oauth-Server

server.port = 9091

spring.output.ansi.enabled=ALWAYS

#DB Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For Detailed Logs enable these
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=trace