<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Application</title>
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        gap: 10px;
      }

      @media (max-width: 390px) {
        .logo-section {
          flex-direction: column;
          gap: 20px;
        }

        .seperator {
          display: none;
        }
      }

      .logo-section h1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-logo-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        font-family: sans-serif;
      }

      .form-logo-2 {
        width: 90px;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .left-circle-1 {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 200px;
        border: 1px solid black;
        top: -130px;
        right: -130px;
      }

      .left-circle-2 {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 200px;
        border: 1px solid black;
        top: -100px;
        right: -220px;
      }

      .left-circle-3 {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 200px;
        border: 1px solid black;
        bottom: 100px;
        left: -220px;
      }

      .left-circle-4 {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 200px;
        border: 1px solid black;
        bottom: 30px;
        left: -220px;
      }

      @media (max-width: 863px) {
        .left-circle-1,
        .left-circle-2,
        .left-circle-3,
        .left-circle-4 {
          display: none;
        }
      }

      .form-body {
        border: 2px solid red;
        padding: 48px 80px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        border: 2px solid black;
        position: relative;
        overflow: hidden;
      }

      .form-circle {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 150px;
        z-index: 9;
      }

      span {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        margin-left: 5px;
        font-weight: bold;
      }

      .input-box {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input-box input {
        width: 100%;
        padding: 15px 20px;
        border: 1px solid black;
        font-size: 15px;
        box-sizing: border-box;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        background-color: transparent;
        border-radius: 20px;
      }

      .input-box i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        cursor: pointer;
      }

      input:focus {
        outline: none;
      }

      a {
        display: block;
        text-align: right;
        margin-bottom: 20px;
        color: #000000;
        text-decoration: none;
        font-size: 14px;
      }

      a:hover {
        text-decoration: underline;
      }

      .btn {
        background-color: white;
        color: #000;
        z-index: 999;
        border: 1px solid black;
        position: relative;
        padding: 10px 10px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        border-radius: 20px 20px 20px 20px;
      }

      .btn p {
        width: 80%;
      }

      .btn:hover {
        background-color: black;
        color: white;
        transition: all 0.1s ease-in-out;
      }

      .btn:active {
        transform: scale(0.99);
      }

      /* Media Queries */
      @media only screen and (max-width: 600px) {
        .form-body {
          padding: 48px 30px;
          width: 97%;
        }
      }

      #toastBox {
        position: fixed; /* Changed to fixed */
        top: 30px; /* Changed to top */
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        overflow: hidden;
        font-size: 15px;
        padding: 20px;
        z-index: 9999;
      }

      .toast {
        width: 300px;
        height: 60px;
        background: #fff;
        font-weight: 300;
        font-size: 15px;
        color: #000;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        position: relative;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;
        padding: 10px 20px;
        border-radius: 5px;
      }

      @keyframes moveleft {
        100% {
          transform: translateX(0);
        }
      }

      .toast i {
        margin: 0 20px;
        font-size: 30px;
        color: #52be4f;
      }

      .toast.error i {
        color: red;
      }

      .toast::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: #52be4f;
        animation: anim 5s linear forwards;
      }

      .toast.error::after {
        background: red;
      }

      @keyframes anim {
        100% {
          width: 0;
        }
      }
    </style>
</head>
<body>
<div id="toastBox"></div>
<div class="container">
  <div class="left-circle-1"></div>
  <div class="left-circle-2"></div>

  <div class="left-circle-3"></div>
  <div class="left-circle-4"></div>
  <div class="form-body" id="login-container">
    <img
            class="form-circle"
            src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718542464930_blob"
            alt="O/Z"
    />
    <form th:action="@{login}" method="post" id="username-password-login">
      <section class="logo-section">
        <div class="form-logo-1">
          <img
                  src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718543117046_blob"
                  alt="o/z"
          />
          <h1>mniLeadz</h1>
        </div>
        <span class="seperator"> | </span>
        <img
                class="form-logo-2"
                src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718715210404_blob"
                alt="o/z"
        />
      </section>

      <div
              id="otp-error-message"
              style="color: red; margin-bottom: 20px"
      ></div>

      <span>Username</span>
      <div class="input-box">
        <input
                type="email"
                id="username"
                name="username"
                placeholder="Username"
                required
        />
        <i class="fa-solid fa-user"></i>
      </div>
      <span>Password</span>
      <div class="input-box">
        <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
        />
        <i id="togglePassword" class="fa-solid fa-eye"></i>
      </div>
      <div>
        <a href="#">Forgot password</a>
      </div>
      <button  type="submit" value="Log in" class="btn">
        <i class="fa-solid fa-envelope"></i>
        <p>Login</p>
      </button>
      <div class="btn" onclick="showOtpLogin()">Login with OTP</div>
    </form>

    <div id="otp-login" style="display: none">
      <section class="logo-section">
        <div class="form-logo-1">
          <img
                  src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718543117046_blob"
                  alt="o/z"
          />
          <h1>mniLeadz</h1>
        </div>
        <span class="seperator"> | </span>
        <img
                class="form-logo-2"
                src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718715210404_blob"
                alt="o/z"
        />
      </section>

      <div class="form-group">
        <span>Mobile</span>
        <div class="input-box">
          <input
                  type="text"
                  id="mobile"
                  name="mobile"
                  placeholder="Mobile"
                  required
          />
        </div>
      </div>
      <div class="form-group">
        <button class="btn" onclick="generateOtp()">Generate OTP</button>
      </div>
      <div class="form-group" id="otp-section" style="display: none">
        <span>OTP</span>
        <div class="input-box">
          <input
                  type="text"
                  id="otp"
                  name="otp"
                  placeholder="OTP"
                  required
          />
        </div>
        <button class="btn" onclick="loginWithOtp()">Login</button>
      </div>
      <div class="btn" onclick="showUsernamePasswordLogin()">
        Login with Username/Password
      </div>
    </div>
  </div>
</div>

<script>
      // Change the domain according to the server
      const domain = "http://localhost:9091";
<!--      const domain = "https://accounts-preview.omnileadz.com";-->

      const showOtpLogin = () => {
        document.getElementById("username-password-login").style.display =
          "none";
        document.getElementById("otp-login").style.display = "block";
      };

      const showUsernamePasswordLogin = () => {
        document.getElementById("otp-login").style.display = "none";
        document.getElementById("username-password-login").style.display =
          "block";
      };

      const generateOtp = () => {
        const mobile = document.getElementById("mobile").value;

        fetch(`${domain}/otp/generate?mobile=${mobile}`)
          .then((response) => {
            if (!response.ok) {
              showToast("Invalid Phone Number !!!", true);
            }else{
              showToast('OTP has been sent to your Mobile');
            }
            return response.text();
          })
          .then((data) => {
            console.log(data);
            document.getElementById("otp-section").style.display = "block";
          });
      };

      const loginWithOtp = () => {
        const mobile = document.getElementById("mobile").value;
        const otp = document.getElementById("otp").value;

        fetch(`${domain}/otp/login`, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: `mobile=${mobile}&otp=${otp}`,
        })
          .then((response) => {
            if (!response.ok) {
              showToast("Invalid OTP !!!", true);
              return;
            }
            return response.text();
          })
          .then((data) => {
            if (data.includes("http")) {
              showToast("Log in Successfully !!!");
              window.location.href = data;
            }
          });
      };

      // Toggle password visibility
      document.addEventListener("DOMContentLoaded", () => {
        const togglePassword = document.getElementById("togglePassword");
        const password = document.getElementById("password");

        togglePassword.addEventListener("click", () => {
          const type =
            password.getAttribute("type") === "password" ? "text" : "password";
          password.setAttribute("type", type);
          togglePassword.classList.toggle("fa-eye-slash");
        });
      });

      //Toast
      const showToast = (msg, isError = false) => {
        let toast = document.createElement("div");
        toast.classList.add("toast");
        toast.innerHTML = `<i class="fa-solid ${
          isError ? "fa-circle-exclamation" : "fa-circle-check"
        }"></i> ${msg}`;
        toastBox.appendChild(toast);

        if (isError) {
          toast.classList.add("error");
        }

        setTimeout(() => {
          toast.remove();
        }, 4000);
      };
    </script>
</body>
</html>
