<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OmniLeadz | Zoti</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        gap: 10px;
      }

      @media (max-width: 390px) {
        .logo-section {
          flex-direction: column;
          gap: 20px;
        }

        .seperator {
          display: none;
        }
      }

      .logo-section h1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-logo-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        font-family: sans-serif;
      }

      .form-logo-2 {
        width: 90px;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .left-circle-1 {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 200px;
        border: 1px solid black;
        top: -130px;
        right: -130px;
      }

      .left-circle-2 {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 200px;
        border: 1px solid black;
        top: -100px;
        right: -220px;
      }

      .left-circle-3 {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 200px;
        border: 1px solid black;
        bottom: 100px;
        left: -220px;
      }

      .left-circle-4 {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 200px;
        border: 1px solid black;
        bottom: 30px;
        left: -220px;
      }

      @media (max-width: 863px) {
        .left-circle-1,
        .left-circle-2,
        .left-circle-3,
        .left-circle-4 {
          display: none;
        }
      }

      .form-body {
        border: 2px solid red;
        padding: 48px 80px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        border: 2px solid black;
        position: relative;
        overflow: hidden;
      }

      .form-circle {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 150px;
        z-index: 9;
      }

      .btn {
        background-color: white;
        color: #000;
        z-index: 999;
        border: 1px solid black;
        position: relative;
        padding: 10px 10px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        border-radius: 20px 20px 20px 20px;
      }

      .btn p {
        width: 80%;
      }

      .btn:hover {
        background-color: black;
        color: white;
        transition: all 0.1s ease-in-out;
      }

      .btn:active {
        transform: scale(0.99);
      }

      /* Media Queries */
      @media only screen and (max-width: 600px) {
        .form-body {
          padding: 48px 30px;
          width: 97%;
        }
      }

      #toastBox {
        position: fixed;
        top: 30px;
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        overflow: hidden;
        font-size: 15px;
        padding: 20px;
        z-index: 9999;
      }

      .toast {
        width: 300px;
        height: 60px;
        background: #fff;
        font-weight: 300;
        font-size: 15px;
        color: #000;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        position: relative;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;
        padding: 10px 20px;
        border-radius: 5px;
      }

      @keyframes moveleft {
        100% {
          transform: translateX(0);
        }
      }

      .toast i {
        margin: 0 20px;
        font-size: 30px;
        color: #52be4f;
      }

      .toast.error i {
        color: red;
      }

      .toast::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: #52be4f;
        animation: anim 5s linear forwards;
      }

      .toast.error::after {
        background: red;
      }

      @keyframes anim {
        100% {
          width: 0;
        }
      }

      .h2 {
        margin-bottom: 20px;
      }
  </style>
</head>
<body>
<div id="toastBox"></div>
<div class="container">
  <div class="left-circle-1"></div>
  <div class="left-circle-2"></div>

  <div class="left-circle-3"></div>
  <div class="left-circle-4"></div>
  <div class="form-body" id="logout-container">
    <img
            class="form-circle"
            src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718542464930_blob"
            alt="O/Z"
    />
    <section class="logo-section">
      <div class="form-logo-1">
        <img
                src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718543117046_blob"
                alt="o/z"
        />
        <h1>mniLeadz</h1>
      </div>
      <span class="seperator"> | </span>
      <img
              class="form-logo-2"
              src="https://omnileadzdev.s3.amazonaws.com/NjVlMDhhYjUwMDNlZWY4NmNlNWQwYmY5/1718715210404_blob"
              alt="o/z"
      />
    </section>

    <h2 class="h2">Go To</h2>
    <div class="btn" onclick="performAction1()">
      <i class="fa-solid fa-sign-out-alt"></i>
      <p>Zoti</p>
    </div>
    <div class="btn" onclick="performAction2()">
      <i class="fa-solid fa-sign-out-alt"></i>
      <p>Electronic Store</p>
    </div>
    <div class="btn" onclick="performAction3()">
      <i class="fa-solid fa-sign-out-alt"></i>
      <p>HotLeads</p>
    </div>
  </div>
</div>

<script>
  const domain = 'http://localhost:8081';
<!--  const domain = 'https://accounts-preview.omnileadz.com';-->

  const performAction1 = () => {
    showToast("My Application !!!");
    setTimeout(() => {
      window.location.href = `${domain}/oauth2/authorize?response_type=code&client_id=client&scope=write`;
    }, 1000); // Redirect after 1 second
  };

  const performAction2 = () => {
    showToast("Electronic Store !!!");
    setTimeout(() => {
      window.location.href = "http://localhost:3000/login";
    }, 1000); // Redirect after 1 second
  };

  const performAction3 = () => {
    showToast("HotLeads !!!");
    setTimeout(() => {
      window.location.href = `${domain}/oauth2/authorize?response_type=code&client_id=hotleadzdev&scope=write`;
    }, 1000); // Redirect after 1 second
  };

  const showToast = (message, error = false) => {
    const toastBox = document.getElementById("toastBox");

    const toast = document.createElement("div");
    toast.classList.add("toast");
    if (error) {
      toast.classList.add("error");
    }
    toast.innerHTML = `<i class="fa-solid fa-info-circle"></i> <span>${message}</span>`;
    toastBox.appendChild(toast);

    setTimeout(() => {
      toast.style.transform = "translateX(100%)";
    }, 5000);

    setTimeout(() => {
      toast.remove();
    }, 5500);
  };
</script>
</body>
</html>
